--cpu Cortex-M0
".\obj\startup.o"
".\obj\app_main.o"
".\obj\system.o"
".\obj\usr_design.o"
".\obj\at_command.o"
".\obj\app_util.o"
".\obj\app_env.o"
".\obj\app_printf.o"
".\obj\app_sys.o"
".\obj\app_task.o"
".\obj\app_gap.o"
".\obj\app_gap_task.o"
".\obj\app_gatt.o"
".\obj\app_gatt_task.o"
".\obj\app_smp.o"
".\obj\app_smp_task.o"
".\obj\app_qpps.o"
".\obj\app_qpps_task.o"
".\obj\app_otas_task.o"
".\obj\app_com.o"
".\obj\app_diss.o"
".\obj\app_diss_task.o"
".\obj\prf_utils.o"
".\obj\qpps.o"
".\obj\qpps_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\sleep.o"
".\obj\syscon.o"
".\obj\timer.o"
".\obj\pwm.o"
".\obj\i2c.o"
".\obj\serialflash.o"
".\obj\usr_spi.o"
".\obj\spi.o"
"..\..\src\profiles\ota\otas\qn_ota.lib"
"..\..\src\lib\keil\qn9020b2_lib_peripheral.lib"
".\obj\led.o"
".\obj\app_fireble.o"
".\obj\app_fireble_task.o"
".\obj\fireble.o"
".\obj\fireble_task.o"
".\obj\retarget.o"
--library_type=microlib --strict --scatter "..\..\src\link\keil\qn9020_link.sct"
--no_autoat --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\firefly_passthrough.map" -o .\obj\firefly_passthrough.axf